# FraudDetectionEngine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/marshallbradley/fraud/detection/: FraudDetectionController.java  FraudDetectionService.java  FraudDetectionStreams.java  FraudEngineApplication.java  FraudType.java  FraudulentTransaction.java  KafkaConfiguration.java
src/main/java/com/marshallbradley/fraud/detection/models/: FraudType.java  FraudulentTransaction.java
src/main/java/com/marshallbradley/fraud/generation/: KafkaProducerConfiguration.java  TransactionGenerationApplication.java  TransactionGenerator.java  UserConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/marshallbradley/fraud/generation/transactors/: HighVolumeTransactor.java  IncorrectTimestampTransactor.java  OverspendTransactor.java  Transactor.java  TransactorFactory.java
src/main/java/com/marshallbradley/fraud/kafka/: KafkaConfiguration.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
src/main/java/com/marshallbradley/fraud/kafka/serdes/: Serdes.java
src/main/java/com/marshallbradley/fraud/models/: FraudType.java  FraudulentTransaction.java  Response.java  Transaction.java  User.java  UserConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/marshallbradley/fraud/serdes/: Serdes.java
src/main/resources/: application.yml  users.yml
src/test/java/com/marshallbradley/fraud/detection/: ApplicationTests.java  FraudDetectionControllerTest.java  FraudDetectionStreamsTest.java
src/test/java/com/marshallbradley/fraud/generation/: FraudGenerationTest.java
src/test/java/com/marshallbradley/fraud/generation/transactors/: TransactorFactoryTest.java
src/test/resources/: application.yml
